{
  "buildCommand": "pip install -r backend/requirements.txt",
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/api/index" }
  ],
  "functions": {
    "backend/api/*.py": {
      "runtime": "python3.12"
    }
  }
}
